# Network and autorization
listener 1883
protocol mqtt
allow_anonymous true

# Data
persistence true
persistence_location /mosquitto/data/

# Log
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
connection_messages true
log_type error